body
    margin:0
    background: #f5f5f5
    
.text-center
    text-align: center 
    
.full-width
    width:100%    

.mt20 
    margin-top: 20px !important

.mb20 
    margin-bottom: 20px !important

.mr20 
    margin-right: 20px !important

.ml20 
    margin-left: 20px !important 

.ml70
    margin-left: 70px !important               